<configuration>
	<input>
		<net-file value="cologne1.net.xml"/>
		<route-files value="cologne1.rou.xml"/>
		
	</input>
	<time>
		<begin value="25200"/>
		<end value="28800"/>
		<step-length value="0.5"/>
	</time>
	<output>
        <statistic-output value="statistic.xml"/>
        <collision-output value="collision.xml"/>
    </output>
	<report>
		<verbose value="true"/>
		<no-step-log value="true"/>
	</report>
	<proessing>
		<collision.mingap-factor value="1"/>
		<collision.check-junctions value="true"/>
		<collision.action value="teleport"/>
		<ignore-accidents value="false"/>
		<waiting-time-memory value="10000"/>
		<!--        <collision.stoptime value = "50"/>-->
	</proessing>
    <random value="true" />
</configuration>
